[gd_scene load_steps=3 format=3 uid="uid://bigu2eqnrelv5"]

[ext_resource type="Texture2D" uid="uid://djwegoc3v78vy" path="res://Sprites/Player.png" id="1_u1tql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwii7"]
size = Vector2(53, 66)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u1tql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-0.5, 15)
shape = SubResource("RectangleShape2D_gwii7")
